<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#Controller_OnKeyPressed" onKeyReleased="#Controller_OnKeyReleased" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cyte.edamame.EDAmameController">
   <top>
       <VBox BorderPane.alignment="CENTER">
           <MenuBar fx:id="Controller_MenuBar">
            <menus>
               <Menu mnemonicParsing="false" text="STATIC_1">
                 <items>
                     <MenuItem id="10" mnemonicParsing="false" onAction="#EditorSymbolNewPressed" text="New Symbol Editor" />
                     <MenuItem id="11" mnemonicParsing="false" onAction="#EditorSchematicNewPressed" text="New Schematic Editor" />
                     <MenuItem id="12" mnemonicParsing="false" onAction="#EditorFootprintNewPressed" text="New Footprint Editor" />
                     <MenuItem id="13" mnemonicParsing="false" onAction="#EditorPCBNewPressed" text="New PCB Editor" />
                     <MenuItem id="20" mnemonicParsing="false" onAction="#Controller_Exit" text="Exit Program" />
                 </items>
               </Menu>
               <Menu mnemonicParsing="false" text="STATIC_2">
                 <items>
                   <MenuItem id="10" fx:id="Controller_MenuLogItem" mnemonicParsing="false" onAction="#Controller_LogToggleVisibility" text="LogTab" />
                 </items>
               </Menu>
            </menus></MenuBar>
           <HBox>
               <ToolBar>
                   <Button accessibleHelp="HOTHelp" accessibleText="Hot" mnemonicParsing="false" onAction="#EditorSymbolNewPressed" text="New Symbol Editor" />
               <Button accessibleHelp="HOTHelp" accessibleText="Hot" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#EditorSchematicNewPressed" text="New Schematic Editor" />
                   <Button mnemonicParsing="false" onAction="#EditorFootprintNewPressed" text="New Footprint Editor" />
               <Button layoutX="132.0" layoutY="10.0" mnemonicParsing="false" onAction="#EditorPCBNewPressed" text="New PCB Editor" />
               </ToolBar>
               <StackPane fx:id="Controller_StackPaneEditorToolBars" HBox.hgrow="ALWAYS" />
           </HBox>
       </VBox>
   </top>
   <bottom>
       <VBox BorderPane.alignment="CENTER">
           <StackPane />
           <HBox style="-fx-background-color: #dcdcdc;">
               <Label fx:id="Controller_StatusBar" text="EDAmame Status Area" />
           </HBox>
       </VBox>
   </bottom>
   <center>
       <SplitPane fx:id="Controller_SplitPane" dividerPositions="0.5" BorderPane.alignment="CENTER">
           <HBox SplitPane.resizableWithParent="false">
               <VBox spacing="10.0" style="-fx-background-color: #dcdcdc;">
                   <padding>
                       <Insets top="10.0" />
                   </padding>
                   <Group>
                       <Label onMouseClicked="#Controller_NavigationTabPaneSelect" rotate="-90.0" text="Navigation" />
                   </Group>
                   <Group>
                       <Label rotate="-90.0" text="Label" />
                   </Group>
                   <Group>
                       <Label rotate="-90.0" text="Label" />
                   </Group>
               </VBox>
               <StackPane fx:id="Controller_StackPaneControls" HBox.hgrow="ALWAYS">
                   <TabPane id="navigationTabPane" fx:id="Controller_TabPaneControls" side="BOTTOM" style="-fx-open-Editor_Tab-animation: NONE; -fx-close-Editor_Tab-animation: NONE;" tabClosingPolicy="UNAVAILABLE">
                       <Tab id="projectsNavigationTab" text="Projects">
                           <AnchorPane />
                       </Tab>
                   </TabPane>
               </StackPane>
           </HBox>
           <VBox>
               <TabPane fx:id="Controller_TabPane" style="-fx-open-Editor_Tab-animation: NONE; -fx-close-Editor_Tab-animation: NONE;" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS">
                   <Tab fx:id="Controller_TabLog" onClosed="#Controller_LogToggleItemText" text="log">
                       <HBox>
                           <TextArea fx:id="Controller_LogText" editable="false" focusTraversable="false" HBox.hgrow="ALWAYS" />
                           <VBox fx:id="logSettings" style="-fx-background-color: #dcdcdc;">
                               <Group>
                                   <Button mnemonicParsing="false" onAction="#Controller_LogClear" rotate="90.0" text="Clear Log" />
                               </Group>
                           </VBox>
                       </HBox>
                   </Tab>
               </TabPane>
           </VBox>
       </SplitPane>
   </center>
</BorderPane>
