<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cyte.edamame.EDAmameController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Project">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Place">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Design">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Tools">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Reports">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Window">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox>
               <children>
                  <ToolBar>
                     <items>
                      <Button accessibleHelp="HOTHelp" accessibleText="Hot" mnemonicParsing="false" onAction="#onTestButtonClick" text="test">
                           <tooltip>
                              <Tooltip text="Empty Tooltip" />
                           </tooltip></Button>
                        <Button mnemonicParsing="false" style="-fx-background-image: url('images/e0NDKzR.jpg');" text="EDAButton" />
                        <Button mnemonicParsing="false" text="EDAButton" />
                     </items>
                  </ToolBar>
                  <StackPane HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <StackPane />
            <HBox style="-fx-background-color: #dcdcdc;">
               <children>
                  <Label text="EDAmame Status Area" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
         <items>
            <HBox SplitPane.resizableWithParent="false">
               <children>
                  <VBox spacing="10.0" style="-fx-background-color: #dcdcdc;">
                     <children>
                        <Group>
                           <children>
                              <Label rotate="-90.0" text="Label" />
                           </children>
                        </Group>
                        <Group>
                           <children>
                              <Label rotate="-90.0" text="Label" />
                           </children>
                        </Group>
                        <Group>
                           <children>
                              <Label rotate="-90.0" text="Label" />
                           </children>
                        </Group>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
                  <StackPane HBox.hgrow="ALWAYS">
                     <children>
                        <TabPane fx:id="controlTabPane" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Untitled Tab 1">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <VBox>
               <children>
                  <TabPane fx:id="editorTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                      <Tab text="Log">
                           <content>
                              <HBox>
                                 <children>
                                    <TextArea fx:id="logArea" editable="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <VBox style="-fx-background-color: #dcdcdc;">
                                       <children>
                                          <Group>
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#clearLogAction" rotate="90.0" text="Clear Log" />
                                             </children>
                                          </Group>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </content></Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
</BorderPane>
