<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cyte.edamame.editor.EditorSymbol">
    <MenuBar>
        <Menu text="STATIC_1">
            <MenuItem id="1" mnemonicParsing="false" onAction="#Editor_SaveSymbol" text="Save Symbol" />
         <MenuItem id="2" mnemonicParsing="false" onAction="#Editor_LoadSymbol" text="Load Symbol" />
        </Menu>
      <Menu text="STATIC_2">
         <items>
            <MenuItem id="1" mnemonicParsing="false" text="SYMBOL_STATIC_2_1" />
            <MenuItem id="2" mnemonicParsing="false" text="SYMBOL_STATIC_2_2" />
         </items>
      </Menu>
      <Menu text="SYMBOL">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#Editor_Close" text="Close" />
         </items>
      </Menu>
    </MenuBar>
    <ToolBar>
        <Button mnemonicParsing="false" text="Symbol Button 1" />
      <Button mnemonicParsing="false" text="Symbol Button 2" />
    </ToolBar>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="EditorTab">
            <HBox>
            <StackPane alignment="TOP_CENTER" cacheShape="false" centerShape="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" scaleShape="false" HBox.hgrow="SOMETIMES">
               <children>
                  <Pane StackPane.alignment="TOP_LEFT">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false">
                           <children>
                              <Canvas height="3000.0" width="3000.0" />
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
                           </children>
                        </Pane>
                        <Circle fill="#1f93ff00" radius="5.0" stroke="RED" strokeType="INSIDE" />
                     </children>
                  </Pane>
                  <ToolBar>
                    <items>
                      <Button mnemonicParsing="false" text="Button" />
                    </items>
                  </ToolBar>
               </children>
            </StackPane>
                <VBox style="-fx-background-color: #dcdcdc;">
                    <Group>
                        <Button mnemonicParsing="false" rotate="90.0" text="Properties" />
                    </Group>
                </VBox>
            </HBox>
        </Tab>
        <Tab text="Shapes">
         <content>
            <VBox>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Circle">
                           <toggleGroup>
                              <ToggleGroup fx:id="EditorSymbol_ShapeToggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Color: " />
                              <ColorPicker fx:id="EditorSymbol_CircleColor" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Radius: " />
                              <TextField fx:id="EditorSymbol_CircleRadius" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Separator prefWidth="200.0" />
                        <RadioButton mnemonicParsing="false" text="Rectangle" toggleGroup="$EditorSymbol_ShapeToggleGroup" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Color: " />
                              <ColorPicker fx:id="EditorSymbol_RectangleColor" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Width: " />
                              <TextField fx:id="EditorSymbol_RectangleWidth" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Height: " />
                              <TextField fx:id="EditorSymbol_RectangleHeight" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Separator prefWidth="200.0" />
                        <RadioButton mnemonicParsing="false" text="Triangle" toggleGroup="$EditorSymbol_ShapeToggleGroup" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Color: " />
                              <ColorPicker fx:id="EditorSymbol_TriangleColor" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Height: " />
                              <TextField fx:id="EditorSymbol_TriangleHeight" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
        </Tab>
        <Tab text="Lines">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Line" toggleGroup="$EditorSymbol_ShapeToggleGroup" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Width " />
                        <TextField fx:id="EditorSymbol_LineWidth" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Color " />
                        <ColorPicker fx:id="EditorSymbol_LineColor" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content></Tab>
      <Tab text="Text">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Text" toggleGroup="$EditorSymbol_ShapeToggleGroup" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Text Content: " />
                        <TextField fx:id="EditorSymbol_TextContent" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Font Size: " />
                        <TextField fx:id="EditorSymbol_TextSize" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Font Color: " />
                        <ColorPicker fx:id="EditorSymbol_TextColor" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content></Tab>
    </TabPane>
</VBox>
