<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cyte.edamame.editor.EditorSymbol">
    <MenuBar>
        <Menu text="_File">
            <MenuItem mnemonicParsing="false" text="EditorClose" />
        </Menu>
        <Menu text="_Edit">
            <MenuItem mnemonicParsing="false" text="EditorDelete" />
        </Menu>
        <Menu text="_Help">
            <MenuItem mnemonicParsing="false" text="EditorAbout" />
        </Menu>
    </MenuBar>
    <ToolBar>
        <Button mnemonicParsing="false" text="Button" />
    </ToolBar>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab text="EditorTab">
            <HBox>
            <StackPane alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
               <children>
                  <Pane>
                     <children>
                        <Pane>
                           <children>
                              <Canvas height="1000.0" width="1000.0" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <ToolBar>
                    <items>
                      <Button mnemonicParsing="false" text="Button" />
                    </items>
                  </ToolBar>
               </children>
            </StackPane>
                <VBox style="-fx-background-color: #dcdcdc;">
                    <Group>
                        <Button mnemonicParsing="false" rotate="90.0" text="Properties" />
                    </Group>
                </VBox>
            </HBox>
        </Tab>
        <Tab text="Shapes">
         <content>
            <VBox>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Circle">
                           <toggleGroup>
                              <ToggleGroup fx:id="EditorSymbol_ShapeToggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Color: " />
                              <ColorPicker fx:id="EditorSymbol_CircleColor" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Radius: " />
                              <TextField fx:id="EditorSymbol_CircleRadius" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Separator prefWidth="200.0" />
                        <RadioButton mnemonicParsing="false" text="Rectangle" toggleGroup="$EditorSymbol_ShapeToggleGroup" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Color: " />
                              <ColorPicker fx:id="EditorSymbol_RectangleColor" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Width: " />
                              <TextField fx:id="EditorSymbol_RectangleWidth" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Height: " />
                              <TextField fx:id="EditorSymbol_RectangleHeight" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Separator prefWidth="200.0" />
                        <RadioButton mnemonicParsing="false" text="Triangle" toggleGroup="$EditorSymbol_ShapeToggleGroup" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Color: " />
                              <ColorPicker fx:id="EditorSymbol_TriangleColor" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Height: " />
                              <TextField fx:id="EditorSymbol_TriangleHeight" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
        </Tab>
        <Tab text="Lines" />
      <Tab text="Text" />
    </TabPane>
</VBox>
